.dashboard {
  color: var(--white);
  overflow: hidden;
  text-align: center;
  height: inherit;
  width: 100vw;

  display: grid;
  grid-template-columns: 1fr 7fr 7fr 1fr;
  grid-template-rows: 1fr 5fr 1fr;
  grid-template-areas:
    "sks sks sks sks"
    ".  plt plt  ."
    ".  pnl pnl  ."
  ;
}

.plot {
  grid-area: plt;
  display: flex;
  flex-direction: row;
}

.infoPannel {
  grid-area: pnl;
}

.stocks {
  grid-area: sks;
  display: inline-flex;
  background: linear-gradient(90deg, #ec3c3c, #78ef7c);
}

.hide {
  width: 100%;
  display: flex;
  justify-content: end;
  background: var(--dark-black);
}

.symbol, .newSymbol {
  display: flex;
  font-size: var(--space-xs);
  align-items: center;
  background: rgba(0,0,0,0.15);
  padding: var(--space-xs) var(--space-m-l);
  user-select: none;
}

.symbol:hover {
  background: crimson;
}

.newSymbol input {
  color: var(--white);
  padding: var(--space-3xs-2xs);
  font-size: var(--step--1);
  background: var(--light-black);
  border: 2px solid var(--dark-black);
  border-radius: 0.25rem;
  width: 5rem;
}

.newSymbol input:focus {
  border: 2px solid var(--white);
  outline: none;
}

.dashboard button {
  padding: var(--space-s) var(--space-s-xl);
  margin: auto var(--space-s);
  font-size: var(--space-xs);
  background: var(--purple);
  border: 2px solid var(--purple);
  border-radius: 0.5rem;
  color: var(--white);
  outline: none;
}

.dashboard button:active {
  scale: 0.98;
  opacity: 0.7;
}